# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2106172132:AAH_KZyCawimBP03pNS2WVwQOMzN5Cjg9Eg"
GDRIVE_FOLDER_ID = "1nJFAsdrIZ_14Oqe_ibYjTyz9MkGCxbtw"
OWNER_ID =1932143577
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 10048409
TELEGRAM_HASH = "1e6fa5559b266d4b532680e388adc9d9"
# Optional config
AUTHORIZED_CHATS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
USE_TELEGRAPH = ""
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "JdtARa5a"
MEGA_EMAIL_ID = "levi@appzily.com"
MEGA_PASSWORD = "Levi12@@"  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
